{
  "compilerOptions": {
    "target": "esnext",                              
    "module": "commonjs",                            
    "rootDir": "./src",                              
    "baseUrl": "./",                                 
    "outDir": "./dist",                              
    "skipLibCheck": true                             
  }
}
